# Assessment-T-cnico

./: .dockerignore  API.md  ARCHITECTURE.md  Assement.sln  Dockerfile  README.md  docker-compose.yml  touch Directory.Build.props
.github/workflows/: test_and_build.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CourseDto.cs  LessonDto.cs  PagedResult.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Courses/: CourseSummaryDto.cs
Application/Interfaces/: IAuthService.cs  ICourseRepository.cs  ICourseService.cs  ILessonRepository.cs  ILessonService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs
Application/UseCases/Courses/: GetCourseSummaryHandler.cs  PublishCourseHandler.cs
Application/UseCases/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs
Application/UseCases/Lessons/CreateLesson/: CreateLessonCommand.cs  CreateLessonHandler.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs
Domain/Enums/: CourseStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260105195401_Version initial of database.Designer.cs  20260105195401_Version initial of database.cs  20260105195722_Initial Version of database.Designer.cs  20260105195722_Initial Version of database.cs  20260105201905_New table User.Designer.cs  20260105201905_New table User.cs  20260130220637_InitialCreate.Designer.cs  20260130220637_InitialCreate.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Migrations/AuthDb/: 20260130220657_InitialCreate.Designer.cs  20260130220657_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs
Infrastructure/Persistence/Config/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs  DatabaseOptions.cs
Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Production.json  appsettings.json
Presentation/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs
Presentation/Properties/: launchSettings.json
TestRuleOfNegocition/: ControllerTests.cs  TestRuleOfNegocition.csproj  UnitTest1.cs
docker/: mysql-init.sql
